* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
header {
    width: 100%;
    background-color: black;
    display: flex;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.header_logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav {
    margin-top: 56px;
    margin-left: 21%;
}
.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}
.topnav .icon {
    display: none;
}


main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main_welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}
main .main_welcome p {
    color: #c9c6c6;
    font-size: 20px;
}
main .main_welcome h1 {
    color: #c9c6c6;
    font-size: 44px;
    font-weight: 100
}
main .main_welcome h1:after {
    display: none;
}

.mycompany {
    color: #fcac45;
    font-weight: bold;
}
.wrapper {
    width: 78%;
    margin: 0 auto;
}
main .main_about {
    display: flex;
    padding: 100px 0 100px 0;
}
.about_right {
    margin-left: 153px;
}
.about_right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}
.about_right h1:after {
    display: none;
}


.about_right p {
    margin: 30px 0 50px 0;
    color: #676665;
}
.about_right li {
    background: url(img/1.png) 0px no-repeat;
    padding-left: 20px;
    margin-top: 10px;
    color: #676665;
}
.mw-100 {
    min-width: 100%;
}
.main_team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}
.main_team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}
/*.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 45.5%;
    margin-bottom: 85px;
}*/
.photo {
    background: #676665;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
    background-image: url(img/vadim2.jpg);
}
.team_cards {
    display: flex;
}
.name {
    font-size: 20px;
    margin-bottom: 7px;
}
.position {
    font-size: 16px;
    margin-bottom: 30px;
}
.about_position {
    font-size: 14px;
}
.card {
    margin: 0 40px;
}

.main_services .services_cards {
    text-align: center;
    display: flex;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main_services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
}
.main_services p {
    color: #676665;
    margin-bottom: 100px;
}
.services_cards h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}
.main_clients {
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}
.main_clients h1 {
    margin-bottom: 30px;
}
.main_clients img {
    margin-top: 10px;
    margin-left: 30px;
}
.main_testimonials {
    background: #000;
    color: #fff;
    text-align: center;
    padding-bottom: 170px;
}

.testimonial {
    text-transform: uppercase;
    margin-bottom: 50px;

}
.main_testimonials h1 {
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
}

.main_work {
    text-align: center;
    padding: 100px 0 100px 0;
}

.main_work h1 {
    margin-bottom: 30px;
}
.main_work p {
    margin-bottom: 100px;
    color: #676665;
}
.main_work img:hover {
    opacity: 0.9;
}

.line2 {
  padding-top: 30px;
}
.line3 {
  padding-top: 30px;
}
.contact_wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}
.red {
    color: red;
}
input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
.form_inputs {
    display: flex;
    margin-top: 30px;
}
textarea {
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999999;
}
input:first-of-type {
    margin-right: 24px;
}
.button_block {
    display: flex;
    justify-content: flex-end;
}
input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}
.contact_form h1, p {
    text-align: center;
}

.contact_form  {
    padding: 100px 0 100px 0;
}


.contact_form h1 {
    color: #000;
    margin-bottom: 30px;
}
form p {
    text-align: left;
}

h1:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}
.social {
    display: flex;
    justify-content: center;
}

.social img {
    margin-left: 12px;
}
.social img:hover {
    opacity: 0.6;
}

footer {
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;
}





@media screen and (max-width: 1270px) {
    nav {
        margin-left: 15%;
    }
}

@media screen and (max-width: 1120px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1000px) {
    .contact_wrapper {
        width: 400px;
    }
    .form_inputs {
        display: block;
    }
    input {
        width: 400px;
    }
}

@media screen and (max-width: 450px) {
    .contact_wrapper {
        width: 300px;
    }
    .form_inputs {
        display: block;
    }
    input {
        width: 300px;
    }
}


@media screen and (max-width: 1050px) {
    .topnav a{
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav {
        width: 100%;
    }
    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive {
        height: 340px;
    }
    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    main .main_welcome {
        padding: 50px 0 50px 0;
    }
    main .main_welcome p {
        font-size: 14px;
    }
    main .main_welcome h1 {
        font-size: 24px;
    }
    .mw-100 {
        max-width: 100%;
    }
    .main_about {
        flex-direction: column;
    }
    .about_right {
        text-align: center;
        margin-left: 0;
    }
    .about_right li {
        text-align: left;
        color: #676665;
    }
    .about_right h1 {
        margin-top: 10px;
        font-size: 20px;
        color: #676665;
    }
    .team_cards {
        flex-direction: column;
    }
    .services_cards {
        flex-direction: column;
    }

    .services_cards {
        grid-template-columns: auto;
    }
    .line1 img:not(:first-child) {
        display: none;
    }
    .line2 img:not(:first-child) {
        display: none;
    }
    .line3 img:not(:first-child) {
        display: none;
    }


}
